# Tarea | Mongodb 101
Consultas

## Autor
Jair Delval Aguirre - 355274

## Instrucciones
sudo docker run -dti --name mongo-web --hostname mongo-web -p27017:27017 -v data:/data/db mongo
sudo docker cp grades.json mongo-web:/grades.json

